<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Campaign Detail | Retibazaar</title>
<meta name="title" content="Transaction | Retibazaar" />
<meta name="description" content="Transaction | Retibazaar" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
<link rel="preconnect" href="https://fonts.gstatic.com" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.10.0/css/bootstrap-datepicker.standalone.min.css" />
<link rel="stylesheet" href="css/bootstrap.min.css" />
<link rel="stylesheet" href="css/theme.css" />
<link rel="stylesheet" href="css/style.css" />
<script>
var viewportmeta = document.querySelector('meta[name="viewport"]');
if(viewportmeta) {
  if(screen.width < 320){
    var newScale = screen.width / 320;
    viewportmeta.content = 'width=320, minimum-scale=' + newScale + ', maximum-scale=1.0, user-scalable=no, initial-scale=' + newScale + '';
  } else {
    viewportmeta.content = 'width=device-width, maximum-scale=1.0, initial-scale=1.0';
  }
}
</script>
</head>
<body>
<script>
console.log(localStorage.getItem('darkMode'));
if (localStorage.getItem('darkMode') === "on") {
	document.body.classList.add("dark");
	document.addEventListener("DOMContentLoaded", function(){
		document.querySelector('.js-switch-theme input').checked = true;
  });
}
</script>
<div class="page">
  <div class="sidebar">
    <div class="sidebar__top">
      <button class="sidebar__close"><span class="material-symbols-outlined">close</span></button>
      <a class="sidebar__logo" href="dashboard.html">
        <img class="sidebar__pic sidebar__pic_black" src="images/black-logo.svg" alt="Retibazaar Logo" />
        <img class="sidebar__pic sidebar__pic_white" src="images/white-logo.svg" alt="Retibazaar Logo" />
      </a>
    </div>
    <div class="sidebar__wrapper ovtlyr_sidebar">
      <div class="sidebar__inner">
        <div class="sidebar__list">
          <div class="sidebar__group">
            <div class="sidebar__menu">
              <div class="side_dropdown">
                <a class="sidebar__item" href="dashboard.html">
                  <div class="sidebar__icon">
                    <span class="material-symbols-outlined icon">dashboard</span>
                  </div>
                  <div class="sidebar__text">Dashboard</div>
                </a>
              </div>
              <div class="side_dropdown">
                <a class="sidebar__item" href="transaction.html">
                  <div class="sidebar__icon">
                    <span class="material-symbols-outlined icon">credit_card</span>
                  </div>
                  <div class="sidebar__text">Transaction</div>
                </a>
              </div>
              <div class="side_dropdown">
                <a class="sidebar__item" href="users.html">
                  <div class="sidebar__icon">
                    <span class="material-symbols-outlined icon">group</span>
                  </div>
                  <div class="sidebar__text">Users</div>
                </a>
              </div>
              <div class="side_dropdown arrow_drop dropdown_btn">
                <a class="sidebar__item" href="javascript:void(0);">
                  <div class="sidebar__icon">
                    <span class="material-symbols-outlined icon">package_2</span>
                  </div>
                  <div class="sidebar__text">Orders</div>
                </a>
                <span><a href="requested-orders.html">Requested Orders</a></span>
                <span><a href="final-orders.html">Final Orders</a></span>
              </div>
              <div class="side_dropdown arrow_drop dropdown_btn active">
                <a class="sidebar__item active" href="javascript:void(0);">
                  <div class="sidebar__icon">
                    <span class="material-symbols-outlined icon">outbox</span>
                  </div>
                  <div class="sidebar__text">Campaigns</div>
                </a>
                <span class="active"><a href="campaigns.html">Active Campaigns</a></span>
                <span><a href="pop-and-verification.html">PoP & Verification</a></span>
              </div>
              <div class="side_dropdown arrow_drop dropdown_btn">
                <a class="sidebar__item" href="javascript:void(0);">
                  <div class="sidebar__icon">
                    <span class="material-symbols-outlined icon">layers</span>
                  </div>
                  <div class="sidebar__text">Teams</div>
                </a>
                <span><a href="field-executives.html">Field Executives</a></span>
                <span><a href="sales-team.html">Sales Team</a></span>
                <span><a href="#">Quality Auditors</a></span>
              </div>
              <div class="side_dropdown">
                <a class="sidebar__item" href="#">
                  <div class="sidebar__icon">
                    <span class="material-symbols-outlined icon">confirmation_number</span>
                  </div>
                  <div class="sidebar__text">Tickets</div>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="sidebar__profile">
          <div class="sidebar__details">
            <div class="side_dropdown theme_switchBtn">
              <div class="sidebar__item mb-0">
                <div class="sidebar__icon">
                  <span class="material-symbols-outlined icon">imagesearch_roller</span>
                </div>
                <div class="sidebar__text">Theme</div>
              </div>
              <label class="switch switch_theme js-switch-theme">
                <input class="switch__input" type="checkbox" />
                <span class="switch__in">
                  <span class="switch__box"></span>
                  <span class="switch__icon">
                    <span class="material-symbols-outlined icon-sun">dark_mode</span>
                    <span class="material-symbols-outlined icon-moon">light_mode</span>
                  </span>
                </span>
              </label>
            </div>
            <div class="side_dropdown mb-0">
              <a class="sidebar__item mb-0" href="#">
                <div class="sidebar__icon">
                  <span class="material-symbols-outlined icon">logout</span>
                </div>
                <div class="sidebar__text">Logout</div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="page__wrapper">
    <div class="page__center">
      <div class="header">
        <div class="head_part1">
          <button class="header__burger"></button>
          <div class="mobile_header">
            <a class="sidebar__logo" href="stock-detail.html">
              <img class="sidebar__pic sidebar__pic_black" src="images/black-logo.svg" alt="Retibazaar Logo" />
              <img class="sidebar__pic sidebar__pic_white" src="images/white-logo.svg" alt="Retibazaar Logo" />
            </a>
          </div>
        </div>
        <div class="head_part2">
          <a href="#"><span class="material-symbols-outlined">notifications_active</span><span class="notiCount">10</span></a>
          <a href="#"><span class="material-symbols-outlined">person</span></a>
        </div>
      </div>
      <div class="main_div">
        <div class="main_content">
          <div class="campDtl_1 card_body">
            <div class="page_head">
              <h6><span class="material-symbols-outlined">campaign</span>Active Campaigns</h6>
            </div>
            <div class="campaign_list">
              <ul>
                <li class="mb-0">
                  <h6 class="text_md text_dark mb-2">The Rise of Advertising</h6>
                  <p class="small_p mb-2"><span>Apr 16, 2024</span> - <span>Apr 30 2025</span> | <span>10 Media Locations</span></p>
                  <p class="small_p mb-2">Order Status: <span class="status_type warning_1">Proof Pending</span><span class="status_type success_1 ms-1">Paid</span> | <span>Order ID: <span class="blue_txt">#123456</span></p>
                  <p class="small_p mb-2">Media Buyer: <span class="blue_txt">John Doe</span> | <span>johndoe@gmail.com</span> | <span>+234 946 380 2786</span></p>
                  <p class="small_p mb-0"><span class="status_type bg_secondary">Payment Amount: <span class="blue_txt">NGN 25,000</span></span></p>
                  <div class="addOnSer">
                    <p class="small_p mb-1"><b>Add on Service:</b> <span class="status_type retibazaar_1"><b>OOH Tracker</b></span></p>
                    <p class="small_p mb-0">Audit Duration: <span>6 Months</span> | Audit Frequency: <span>Every 15 Days</span></p>
                  </div>
                </li>
              </ul>
            </div>
            <div class="campDtl_2 mt-20">
              <ul>
                <li>
                  <div class="sec_5">
                    <div class="userDtl_head align-items-center">
                      <div class="profile_box">
                        <h4 class="text_md">Payment Summary</h4>
                      </div>
                      <div class="right_side">
                        <a href="payment-details.html" class="small_p blue_txt text-decoration-underline">View Payment Details</a>
                      </div>
                    </div>
                    <div class="bar_chart">
                      <div id="bar_chart5"></div>
                    </div>
                    <p class="small_p"><span><span class="box_0 box_1"></span>Total Payment</span><span>NGN 20,000</span></p>
                    <p class="small_p"><span><span class="box_0 box_2"></span>Amount Withhold</span><span>NGN 5,000</span></p>
                    <p class="small_p"><span><span class="box_0 box_3"></span>Payouts Done</span><span>NGN 5,000</span></p>
                    <p class="small_p mb-0"><span><span class="box_0 box_4"></span>Refunds Done</span><span>NGN 5,000</span></p>
                  </div>
                </li>
                <li>
                  <div class="sec_5">
                    <h4 class="text_md">Media Locations</h4>
                    <div class="bar_chart">
                      <div id="bar_chart6"></div>
                    </div>
                    <p class="small_p"><span><span class="box_0 box_5"></span>Total Media Locations</span><span>120</span></p>
                    <p class="small_p"><span><span class="box_0 box_6"></span>In Progress</span><span>40</span></p>
                    <p class="small_p"><span><span class="box_0 box_7"></span>Partially Verified</span><span>25</span></p>
                    <p class="small_p mb-0"><span><span class="box_0 box_8"></span>Fully Verified</span><span>50</span></p>
                  </div>
                </li>
              </ul>
            </div>
            <div class="filter_box mt-20">
              <div class="filter_box1 campDtl_filter">
                <div class="filter_div filter_div1">
                  <div class="input_group">
                    <span class="material-symbols-outlined searchIcon">expand_more</span>
                    <select class="form_control">
                      <option selected disabled>Install Status</option>
                      <option>Awaiting Proof of Posting</option>
                      <option>Under Field Verification</option>
                      <option>Verification Failed</option>
                      <option>Verification Passed</option>
                      <option>All</option>
                    </select>
                  </div>
                </div>
                <div class="filter_div filter_div2">
                  <div class="input_group">
                    <span class="material-symbols-outlined searchIcon">expand_more</span>
                    <select class="form_control">
                      <option selected disabled>Payout Status</option>
                      <option>Withholding</option>
                      <option>Refund Initiated</option>
                      <option>Payout Released</option>
                      <option>All</option>
                    </select>
                  </div>
                </div>
                <div class="filter_div filter_div3">
                  <div class="input_group">
                    <span class="material-symbols-outlined searchIcon">expand_more</span>
                    <select class="form_control">
                      <option selected disabled>PoP Provided</option>
                      <option>Yes</option>
                      <option>No</option>
                      <option>All</option>
                    </select>
                  </div>
                </div>
                <div class="filter_div filter_div4">
                  <div class="input_group">
                    <span class="material-symbols-outlined searchIcon">expand_more</span>
                    <select class="form_control">
                      <option selected disabled>Admin Verified</option>
                      <option>Yes</option>
                      <option>No</option>
                      <option>All</option>
                    </select>
                  </div>
                </div>
                <div class="filter_div filter_div5">
                  <div class="input_group">
                    <span class="material-symbols-outlined searchIcon">expand_more</span>
                    <select class="form_control">
                      <option selected disabled>Assigned Agent</option>
                      <option>John Doe</option>
                      <option>Maria</option>
                      <option>All</option>
                    </select>
                  </div>
                </div>
                <button type="button" class="filterBtn"><span class="material-symbols-outlined">tune</span></button>
              </div>
            </div>
            <div class="campDtl_3 mt-20">
              <div class="sec_1 sec_41">
                <div class="sec_11 card_body p-0">
                  <div class="table_view camLoc_table hori_scroll">
                    <table class="table">
                      <thead>
                        <tr>
                          <th width="11%">Location ID</th>
                          <th width="10%">Media Owner</th>
                          <th width="18%">Install Status</th>
                          <th width="14%">Payout Status</th>
                          <th width="11%">Location Amount</th>
                          <th width="10%">POP Provided</th>
                          <th width="10%">Admin Verified</th>
                          <th width="10%">Field Agent</th>
                          <th width="6%">Action</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td><a href="location-detail.html"><p class="blue_txt">ABC Location</p></a></td>
                          <td><p class="blue_txt">John Doe</p></td>
                          <td><p><span class="status_type warning_1">Awaiting Proof of Posting</span></p></td>
                          <td><p><span class="status_type retibazaar_1">Withholding</span></p></td>
                          <td><p>NGN 20,000</p></td>
                          <td><p>No</p></td>
                          <td><p>No</p></td>
                          <td><p>John Doe</p></td>
                          <td>
                            <a href="location-detail.html" class="actionBtn"><span class="material-symbols-outlined">visibility</span></a>
                          </td>
                        </tr>
                        <tr>
                          <td><a href="location-detail.html"><p class="blue_txt">ABC Location</p></a></td>
                          <td><p class="blue_txt">John Doe</p></td>
                          <td><p><span class="status_type retibazaar_1">Under Field Verification</span></p></td>
                          <td><p><span class="status_type pending_1">Payout Released</span></p></td>
                          <td><p>NGN 20,000</p></td>
                          <td><p>No</p></td>
                          <td><p>No</p></td>
                          <td><p>John Doe</p></td>
                          <td>
                            <a href="location-detail.html" class="actionBtn"><span class="material-symbols-outlined">visibility</span></a>
                          </td>
                        </tr>
                        <tr>
                          <td><a href="location-detail.html"><p class="blue_txt">ABC Location</p></a></td>
                          <td><p class="blue_txt">John Doe</p></td>
                          <td><p><span class="status_type success_1">Verification Passed</span></p></td>
                          <td><p><span class="status_type success_1">Refund Initiated</span></p></td>
                          <td><p>NGN 20,000</p></td>
                          <td><p>No</p></td>
                          <td><p>No</p></td>
                          <td><p>John Doe</p></td>
                          <td>
                            <a href="location-detail.html" class="actionBtn"><span class="material-symbols-outlined">visibility</span></a>
                          </td>
                        </tr>
                        <tr>
                          <td><a href="location-detail.html"><p class="blue_txt">ABC Location</p></a></td>
                          <td><p class="blue_txt">John Doe</p></td>
                          <td><p><span class="status_type danger_1">Verification Failed</span></p></td>
                          <td><p><span class="status_type pending_1">Payout Released</span></p></td>
                          <td><p>NGN 20,000</p></td>
                          <td><p>No</p></td>
                          <td><p>No</p></td>
                          <td><p>John Doe</p></td>
                          <td>
                            <a href="location-detail.html" class="actionBtn"><span class="material-symbols-outlined">visibility</span></a>
                          </td>
                        </tr>
                        <tr>
                          <td><a href="location-detail.html"><p class="blue_txt">ABC Location</p></a></td>
                          <td><p class="blue_txt">John Doe</p></td>
                          <td><p><span class="status_type warning_1">Awaiting Proof of Posting</span></p></td>
                          <td><p><span class="status_type success_1">Refund Initiated</span></p></td>
                          <td><p>NGN 20,000</p></td>
                          <td><p>No</p></td>
                          <td><p>No</p></td>
                          <td><p>John Doe</p></td>
                          <td>
                            <a href="location-detail.html" class="actionBtn"><span class="material-symbols-outlined">visibility</span></a>
                          </td>
                        </tr>
                        <tr>
                          <td><a href="location-detail.html"><p class="blue_txt">ABC Location</p></a></td>
                          <td><p class="blue_txt">John Doe</p></td>
                          <td><p><span class="status_type warning_1">Awaiting Proof of Posting</span></p></td>
                          <td><p><span class="status_type retibazaar_1">Withholding</span></p></td>
                          <td><p>NGN 20,000</p></td>
                          <td><p>No</p></td>
                          <td><p>No</p></td>
                          <td><p>John Doe</p></td>
                          <td>
                            <a href="location-detail.html" class="actionBtn"><span class="material-symbols-outlined">visibility</span></a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
                <div class="sec_12 card_body card_body2">
                  <div class="secHead2">
                    <div class="secHead21">
                      <img src="images/Field-Agent-Assigned.svg" alt="Field Agent" />
                      <h3>Field Agent Assigned</h3>
                    </div>
                  </div>
                  <div class="sec_body">
                    <ul>
                      <li>
                        <p class="small_p mb-0">Total Locations</p>
                        <h4 class="blue_txt">500</h4>
                      </li>
                      <li>
                        <p class="small_p mb-0">Assigned Locations</p>
                        <h4 class="blue_txt">200</h4>
                      </li>
                      <li>
                        <p class="small_p mb-0">Verified Locations</p>
                        <h4 class="blue_txt">100</h4>
                      </li>
                    </ul>
                  </div>
                  <div class="assignAgentBtn">
                    <a href="field-executives-2.html" class="blue_btn">Assign Field Agent</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- scripts-->
<script src="js/jquery.min.js"></script>
<script src="js/magnific-popup-svg4-app.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<!--==== SIDEBAR DROPDOWN OPEN START ====-->
<script>
  $(document).ready(function(){
    $('.dropdown_btn .sidebar__item').on('click', function(e){
      $(this).parent().toggleClass('active');
    });
  });
</script>
<!--===== SIDEBAR DROPDOWN OPEN END =====-->
<script src="https://cdn.amcharts.com/lib/5/index.js"></script>
<script src="https://cdn.amcharts.com/lib/5/xy.js"></script>
<script src="https://cdn.amcharts.com/lib/5/themes/Animated.js"></script>
<script src="https://cdn.amcharts.com/lib/5/themes/Responsive.js"></script>
<script>
  var root = am5.Root.new("bar_chart5");
  var myTheme = am5.Theme.new(root);

  root.setThemes([
    am5themes_Animated.new(root),
    myTheme
  ]);

  var chart = root.container.children.push(am5xy.XYChart.new(root, {
    panX: false,
    panY: false,
    wheelX: false,
    wheelY: false,
    paddingTop: -2,
    paddingLeft: -10,
    paddingRight: -37,
    paddingBottom: -8,
    layout: root.verticalLayout
  }));

  chart.set("scrollbarY", am5.Scrollbar.new(root, {
    orientation: "vertical"
  }));

  var data = [{
    "summary": "Payment Summary",
    "totalPayment": 20000,
    "amountwithhold": 5000,
    "payoutsDone": 5000,
    "refundsDone": 5000
  }]
 
  var colors = [am5.color(0xCB4538), am5.color(0x336FEB), am5.color(0xe3b800), am5.color(0x408442)];

  var yRenderer = am5xy.AxisRendererY.new(root, {});

  var yAxis = chart.yAxes.push(am5xy.CategoryAxis.new(root, {
    categoryField: "summary",
    renderer: yRenderer
  }));

  yAxis.data.setAll(data);

  var xAxis = chart.xAxes.push(am5xy.ValueAxis.new(root, {
    min: 0,
    /* max: 7700, */
    strictMinMax: true,
    renderer: am5xy.AxisRendererX.new(root, {})
  }));
  yAxis.get("renderer").labels.template.set("visible", false);
  xAxis.get("renderer").labels.template.set("visible", false);
  yAxis.get("renderer").grid.template.set("forceHidden", true);
  xAxis.get("renderer").grid.template.set("forceHidden", true);

  function makeSeries(name, fieldName, colorIndex) {
    var series = chart.series.push(am5xy.ColumnSeries.new(root, {
      name: name,
      stacked: true,
      xAxis: xAxis,
      yAxis: yAxis,
      baseAxis: yAxis,
      valueXField: fieldName,
      categoryYField: "summary"
    }));

    series.columns.template.setAll({
      fill: colors[colorIndex],
      stroke: colors[colorIndex],
      width:am5.percent(100)
    });

    series.data.setAll(data);
    series.appear();
  }
  makeSeries("Total Paymentn", "totalPayment", 0);
  makeSeries("Amount Withhold", "amountwithhold", 1);
  makeSeries("Payouts Done", "payoutsDone", 2);
  makeSeries("Refunds Done", "refundsDone", 3);

  chart.appear(1000, 100);            
</script>
<script>
  var root = am5.Root.new("bar_chart6");
  var myTheme = am5.Theme.new(root);

  root.setThemes([
    am5themes_Animated.new(root),
    myTheme
  ]);

  var chart = root.container.children.push(am5xy.XYChart.new(root, {
    panX: false,
    panY: false,
    wheelX: false,
    wheelY: false,
    paddingTop: -2,
    paddingLeft: -10,
    paddingRight: -37,
    paddingBottom: -8,
    layout: root.verticalLayout
  }));

  chart.set("scrollbarY", am5.Scrollbar.new(root, {
    orientation: "vertical"
  }));

  var data = [{
    "locations": "Media Locations",
    "totalMediaLocations": 120,
    "inProgress": 40,
    "partiallyVerified": 25,
    "fullyVerified": 50
  }]
 
  var colors = [am5.color(0xB14681), am5.color(0xCF6968), am5.color(0xE0845B), am5.color(0xEDA150)];

  var yRenderer = am5xy.AxisRendererY.new(root, {});

  var yAxis = chart.yAxes.push(am5xy.CategoryAxis.new(root, {
    categoryField: "locations",
    renderer: yRenderer
  }));

  yAxis.data.setAll(data);

  var xAxis = chart.xAxes.push(am5xy.ValueAxis.new(root, {
    min: 0,
    /* max: 7700, */
    strictMinMax: true,
    renderer: am5xy.AxisRendererX.new(root, {})
  }));
  yAxis.get("renderer").labels.template.set("visible", false);
  xAxis.get("renderer").labels.template.set("visible", false);
  yAxis.get("renderer").grid.template.set("forceHidden", true);
  xAxis.get("renderer").grid.template.set("forceHidden", true);

  function makeSeries(name, fieldName, colorIndex) {
    var series = chart.series.push(am5xy.ColumnSeries.new(root, {
      name: name,
      stacked: true,
      xAxis: xAxis,
      yAxis: yAxis,
      baseAxis: yAxis,
      valueXField: fieldName,
      categoryYField: "locations"
    }));

    series.columns.template.setAll({
      fill: colors[colorIndex],
      stroke: colors[colorIndex],
      width:am5.percent(100)
    });

    series.data.setAll(data);
    series.appear();
  }
  makeSeries("Total Media Locations", "totalMediaLocations", 0);
  makeSeries("In Progess", "inProgress", 1);
  makeSeries("Partially Verified", "partiallyVerified", 2);
  makeSeries("Fully Verified", "fullyVerified", 3);

  chart.appear(1000, 100);            
</script>