<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>PoP & Verification | Retibazaar</title>
<meta name="title" content="Transaction | Retibazaar" />
<meta name="description" content="Transaction | Retibazaar" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
<link rel="preconnect" href="https://fonts.gstatic.com" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.10.0/css/bootstrap-datepicker.standalone.min.css" />
<link rel="stylesheet" href="css/bootstrap.min.css" />
<link rel="stylesheet" href="css/theme.css" />
<link rel="stylesheet" href="css/style.css" />
<script>
var viewportmeta = document.querySelector('meta[name="viewport"]');
if(viewportmeta) {
  if(screen.width < 320){
    var newScale = screen.width / 320;
    viewportmeta.content = 'width=320, minimum-scale=' + newScale + ', maximum-scale=1.0, user-scalable=no, initial-scale=' + newScale + '';
  } else {
    viewportmeta.content = 'width=device-width, maximum-scale=1.0, initial-scale=1.0';
  }
}
</script>
</head>
<body>
<script>
console.log(localStorage.getItem('darkMode'));
if (localStorage.getItem('darkMode') === "on") {
	document.body.classList.add("dark");
	document.addEventListener("DOMContentLoaded", function(){
		document.querySelector('.js-switch-theme input').checked = true;
  });
}
</script>
<div class="page">
  <div class="sidebar">
    <div class="sidebar__top">
      <button class="sidebar__close"><span class="material-symbols-outlined">close</span></button>
      <a class="sidebar__logo" href="dashboard.html">
        <img class="sidebar__pic sidebar__pic_black" src="images/black-logo.svg" alt="Retibazaar Logo" />
        <img class="sidebar__pic sidebar__pic_white" src="images/white-logo.svg" alt="Retibazaar Logo" />
      </a>
    </div>
    <div class="sidebar__wrapper ovtlyr_sidebar">
      <div class="sidebar__inner">
        <div class="sidebar__list">
          <div class="sidebar__group">
            <div class="sidebar__menu">
              <div class="side_dropdown">
                <a class="sidebar__item" href="dashboard.html">
                  <div class="sidebar__icon">
                    <span class="material-symbols-outlined icon">dashboard</span>
                  </div>
                  <div class="sidebar__text">Dashboard</div>
                </a>
              </div>
              <div class="side_dropdown">
                <a class="sidebar__item" href="transaction.html">
                  <div class="sidebar__icon">
                    <span class="material-symbols-outlined icon">credit_card</span>
                  </div>
                  <div class="sidebar__text">Transaction</div>
                </a>
              </div>
              <div class="side_dropdown">
                <a class="sidebar__item" href="users.html">
                  <div class="sidebar__icon">
                    <span class="material-symbols-outlined icon">group</span>
                  </div>
                  <div class="sidebar__text">Users</div>
                </a>
              </div>
              <div class="side_dropdown arrow_drop dropdown_btn">
                <a class="sidebar__item" href="javascript:void(0);">
                  <div class="sidebar__icon">
                    <span class="material-symbols-outlined icon">package_2</span>
                  </div>
                  <div class="sidebar__text">Orders</div>
                </a>
                <span><a href="requested-orders.html">Requested Orders</a></span>
                <span><a href="final-orders.html">Final Orders</a></span>
              </div>
              <div class="side_dropdown arrow_drop dropdown_btn active">
                <a class="sidebar__item active" href="javascript:void(0);">
                  <div class="sidebar__icon">
                    <span class="material-symbols-outlined icon">outbox</span>
                  </div>
                  <div class="sidebar__text">Campaigns</div>
                </a>
                <span><a href="campaigns.html">Active Campaigns</a></span>
                <span class="active"><a href="pop-and-verification.html">PoP & Verification</a></span>
              </div>
              <div class="side_dropdown arrow_drop dropdown_btn">
                <a class="sidebar__item" href="javascript:void(0);">
                  <div class="sidebar__icon">
                    <span class="material-symbols-outlined icon">layers</span>
                  </div>
                  <div class="sidebar__text">Teams</div>
                </a>
                <span><a href="field-executives.html">Field Executives</a></span>
                <span><a href="sales-team.html">Sales Team</a></span>
                <span><a href="#">Quality Auditors</a></span>
              </div>
              <div class="side_dropdown">
                <a class="sidebar__item" href="#">
                  <div class="sidebar__icon">
                    <span class="material-symbols-outlined icon">confirmation_number</span>
                  </div>
                  <div class="sidebar__text">Tickets</div>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="sidebar__profile">
          <div class="sidebar__details">
            <div class="side_dropdown theme_switchBtn">
              <div class="sidebar__item mb-0">
                <div class="sidebar__icon">
                  <span class="material-symbols-outlined icon">imagesearch_roller</span>
                </div>
                <div class="sidebar__text">Theme</div>
              </div>
              <label class="switch switch_theme js-switch-theme">
                <input class="switch__input" type="checkbox" />
                <span class="switch__in">
                  <span class="switch__box"></span>
                  <span class="switch__icon">
                    <span class="material-symbols-outlined icon-sun">dark_mode</span>
                    <span class="material-symbols-outlined icon-moon">light_mode</span>
                  </span>
                </span>
              </label>
            </div>
            <div class="side_dropdown mb-0">
              <a class="sidebar__item mb-0" href="#">
                <div class="sidebar__icon">
                  <span class="material-symbols-outlined icon">logout</span>
                </div>
                <div class="sidebar__text">Logout</div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="page__wrapper">
    <div class="page__center">
      <div class="header">
        <div class="head_part1">
          <button class="header__burger"></button>
          <div class="mobile_header">
            <a class="sidebar__logo" href="stock-detail.html">
              <img class="sidebar__pic sidebar__pic_black" src="images/black-logo.svg" alt="Retibazaar Logo" />
              <img class="sidebar__pic sidebar__pic_white" src="images/white-logo.svg" alt="Retibazaar Logo" />
            </a>
          </div>
        </div>
        <div class="head_part2">
          <a href="#"><span class="material-symbols-outlined">notifications_active</span><span class="notiCount">10</span></a>
          <a href="#"><span class="material-symbols-outlined">person</span></a>
        </div>
      </div>
      <div class="main_div">
        <div class="main_content">
          <div class="sec_4 card_body">
            <div class="page_head">
              <h6><span class="material-symbols-outlined">install_desktop</span>PoP & Verification</h6>
            </div>
            <ul class="nav nav-tabs campaignTabs" id="myTab" role="tablist">
              <li class="nav-item" role="presentation">
                <button class="nav-link active" id="one-tab" data-bs-toggle="tab" data-bs-target="#one-tab-pane" type="button" role="tab" aria-controls="one-tab-pane" aria-selected="true">Active Campaigns</button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="two-tab" data-bs-toggle="tab" data-bs-target="#two-tab-pane" type="button" role="tab" aria-controls="two-tab-pane" aria-selected="false" tabindex="-1">Activity</button>
              </li>
            </ul>
            <div class="tab-content" id="myTabContent">
              <div class="tab-pane fade show active" id="one-tab-pane" role="tabpanel" aria-labelledby="one-tab" tabindex="0">
                <div class="card_header card_header2 mt-20">
                  <ul>
                    <li>
                      <img src="images/Locations.svg" alt="All Locations">
                      <div>
                        <h3>120</h3>
                        <p class="mb-0">Total Locations</p>
                      </div>
                    </li>
                    <li>
                      <img src="images/Total-Campaigns.svg" alt="Campaigns">
                      <div>
                        <h3>200</h3>
                        <p class="mb-0">Total Campaigns</p>
                      </div>
                    </li>
                    <li>
                      <img src="images/Proof-Pending.svg" alt="Pending">
                      <div>
                        <h3>70</h3>
                        <p class="mb-0">Proof Pending</p>
                      </div>
                    </li>
                    <li>
                      <img src="images/Proof-Uploaded.svg" alt="Uploaded">
                      <div>
                        <h3>20</h3>
                        <p class="mb-0">Proof Uploaded</p>
                      </div>
                    </li>
                    <li>
                      <img src="images/Verified.svg" alt="Verified">
                      <div>
                        <h3>20</h3>
                        <p class="mb-0">Verified</p>
                      </div>
                    </li>
                    <li>
                      <img src="images/Proof-Rejected.svg" alt="Rejected">
                      <div>
                        <h3>20</h3>
                        <p class="mb-0">Rejected</p>
                      </div>
                    </li>
                  </ul>
                </div>
                <div class="filter_box mt-20">
                  <div class="filter_box1 order_filters">
                    <div class="filter_div filter_div1">
                      <div class="input_group">
                        <span class="material-symbols-outlined searchIcon">expand_more</span>
                        <select class="form_control">
                          <option selected disabled>Media Buyer</option>
                          <option>All</option>
                          <option>Buyer 1</option>
                          <option>Buyer 2</option>
                          <option>Buyer 3</option>
                        </select>
                      </div>
                    </div>
                    <div class="filter_div filter_div2">
                      <div class="input_group">
                        <span class="material-symbols-outlined searchIcon">expand_more</span>
                        <select class="form_control">
                          <option selected>Media Seller</option>
                          <option>All</option>
                          <option>Seller 1</option>
                          <option>Seller 2</option>
                          <option>Seller 3</option>
                        </select>
                      </div>
                    </div>
                    <div class="filter_div filter_div3">
                      <div class="date_flex">
                        <input type="text" class="form_control date" name="date" placeholder="Ordered Date" />
                        <span class="input-group-btn">
                          <span class="material-symbols-outlined">calendar_month</span>
                        </span>
                      </div>
                    </div>
                    <div class="filter_div filter_div4">
                      <div class="input_group">
                        <span class="material-symbols-outlined searchIcon">expand_more</span>
                        <select class="form_control">
                          <option selected disabled>Filter by Status</option>
                          <option>Status 1</option>
                          <option>Status 2</option>
                          <option>Status 3</option>
                          <option>Status 4</option>
                        </select>
                      </div>
                    </div>
                    <button type="button" class="filterBtn"><span class="material-symbols-outlined">tune</span></button>
                  </div>
                </div>
                <div class="campaign_list mt-20">
                  <ul>
                    <li>
                      <a href="pop-and-verification-detail.html">
                        <h6 class="text_md text_dark mb-2">The Rise of Advertising</h6>
                        <p class="small_p mb-2"><span>Apr 16, 2024</span> - <span>Apr 30 2025</span> | <span>100 Media Locations</span></p>
                        <p class="small_p mb-2 status_flex"><span class="status_type warning_1">Proof Pending: 30</span><span class="status_type pending_1">Proof Uploaded: 40</span><span class="status_type success_1">Fully Uploaded: 20</span></p>
                        <p class="small_p mb-2">Media Buyer: <span class="blue_txt">John Doe</span> | <span>johndoe@gmail.com</span> | <span>+234 946 380 2786</span></p>
                        <p class="small_p mb-0"><span class="status_type bg_secondary">Payment Amount: <span class="blue_txt">NGN 25,000</span></span></p>
                      </a>
                    </li>
                    <li>
                      <a href="pop-and-verification-detail.html">
                        <h6 class="text_md text_dark mb-2">The Rise of Advertising</h6>
                        <p class="small_p mb-2"><span>Apr 16, 2024</span> - <span>Apr 30 2025</span> | <span>100 Media Locations</span></p>
                        <p class="small_p mb-2 status_flex"><span class="status_type danger_1">Proof Rejected: 20</span><span class="status_type pending_1">Proof Uploaded: 40</span><span class="status_type success_1">Fully Uploaded: 20</span></p>
                        <p class="small_p mb-2">Media Buyer: <span class="blue_txt">John Doe</span> | <span>johndoe@gmail.com</span> | <span>+234 946 380 2786</span></p>
                        <p class="small_p mb-0"><span class="status_type bg_secondary">Payment Amount: <span class="blue_txt">NGN 25,000</span></span></p>
                      </a>
                    </li>
                    <li>
                      <a href="pop-and-verification-detail.html">
                        <h6 class="text_md text_dark mb-2">The Rise of Advertising</h6>
                        <p class="small_p mb-2"><span>Apr 16, 2024</span> - <span>Apr 30 2025</span> | <span>100 Media Locations</span></p>
                        <p class="small_p mb-2 status_flex"><span class="status_type warning_1">Proof Pending: 30</span><span class="status_type pending_1">Proof Uploaded: 40</span><span class="status_type success_1">Fully Uploaded: 20</span></p>
                        <p class="small_p mb-2">Media Buyer: <span class="blue_txt">John Doe</span> | <span>johndoe@gmail.com</span> | <span>+234 946 380 2786</span></p>
                        <p class="small_p mb-0"><span class="status_type bg_secondary">Payment Amount: <span class="blue_txt">NGN 25,000</span></span></p>
                      </a>
                    </li>
                    <li>
                      <a href="pop-and-verification-detail.html">
                        <h6 class="text_md text_dark mb-2">The Rise of Advertising</h6>
                        <p class="small_p mb-2"><span>Apr 16, 2024</span> - <span>Apr 30 2025</span> | <span>100 Media Locations</span></p>
                        <p class="small_p mb-2 status_flex"><span class="status_type warning_1">Proof Pending: 30</span><span class="status_type pending_1">Proof Uploaded: 40</span><span class="status_type success_1">Fully Uploaded: 20</span></p>
                        <p class="small_p mb-2">Media Buyer: <span class="blue_txt">John Doe</span> | <span>johndoe@gmail.com</span> | <span>+234 946 380 2786</span></p>
                        <p class="small_p mb-0"><span class="status_type bg_secondary">Payment Amount: <span class="blue_txt">NGN 25,000</span></span></p>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="tab-pane fade" id="two-tab-pane" role="tabpanel" aria-labelledby="two-tab" tabindex="0">
                <div class="sec_eleven mt-20">
                  <div class="filter_box">
                    <div class="filter_box1 order_filters">
                      <div class="filter_div filter_div1">
                        <div class="input_group">
                          <span class="material-symbols-outlined searchIcon">expand_more</span>
                          <select class="form_control">
                            <option selected disabled>Install Status</option>
                            <option>Awaiting Proof of Posting</option>
                            <option>Under Field Verification</option>
                            <option>Verification Failed</option>
                            <option>Verification Passed</option>
                            <option>All</option>
                          </select>
                        </div>
                      </div>
                      <div class="filter_div filter_div2">
                        <div class="input_group">
                          <span class="material-symbols-outlined searchIcon">expand_more</span>
                          <select class="form_control">
                            <option selected disabled>Payout Status</option>
                            <option>Withholding</option>
                            <option>Refund Initiated</option>
                            <option>Payout Released</option>
                            <option>All</option>
                          </select>
                        </div>
                      </div>
                      <div class="filter_div filter_div3">
                        <div class="input_group">
                          <span class="material-symbols-outlined searchIcon">expand_more</span>
                          <select class="form_control">
                            <option selected disabled>Activity Type</option>
                            <option>PoP Provided</option>
                            <option>Admin Verified</option>
                            <option>All</option>
                          </select>
                        </div>
                      </div>
                      <div class="filter_div filter_div4">
                        <div class="input_group">
                          <span class="material-symbols-outlined searchIcon">expand_more</span>
                          <select class="form_control">
                            <option selected disabled>Assigned Agent</option>
                            <option>John Doe</option>
                            <option>Maria</option>
                            <option>All</option>
                          </select>
                        </div>
                      </div>
                      <button type="button" class="filterBtn"><span class="material-symbols-outlined">tune</span></button>
                    </div>
                  </div>
                  <div class="campDtl_3 mt-20">
                    <div class="card_body p-0">
                      <div class="table_view activity_table hori_scroll">
                        <table class="table">
                          <thead>
                            <tr>
                              <th width="5%">Activity</th>
                              <th width="7%">Date &amp; Time</th>
                              <th width="10%">Location Name</th>
                              <th width="12%">Campaign Name</th>
                              <th width="10%">Media Owner</th>
                              <th width="14%">Install Status</th>
                              <th width="10%">Payout Status</th>
                              <th width="10%">Location Amount</th>
                              <th width="8%">Activity Type</th>
                              <th width="10%">Field Agent</th>
                              <th width="4">Action</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td><img src="images/location-img.jpg" alt="Location Image" data-bs-toggle="modal" data-bs-target="#imgModal"></td>
                              <td><p>Apr 25, 2025, 11:00 AM</p></td>
                              <td><a href="location-detail.html"><p class="blue_txt">ABC Location</p></a></td>
                              <td><p>The Rise of Advertising</p></td>
                              <td><p class="blue_txt">John Doe</p></td>
                              <td><p><span class="status_type warning_1">Awaiting Proof of Posting</span></p></td>
                              <td><p><span class="status_type retibazaar_1">Withholding</span></p></td>
                              <td><p>NGN 20,000</p></td>
                              <td><p>PoP Provided</p></td>
                              <td><p>John Doe</p></td>
                              <td>
                                <a href="location-detail.html" class="actionBtn"><span class="material-symbols-outlined">visibility</span></a>
                              </td>
                            </tr>
                            <tr>
                              <td><img src="images/location-img.jpg" alt="Location Image" data-bs-toggle="modal" data-bs-target="#imgModal"></td>
                              <td><p>Apr 25, 2025, 11:00 AM</p></td>
                              <td><a href="location-detail.html"><p class="blue_txt">ABC Location</p></a></td>
                              <td><p>The Rise of Advertising</p></td>
                              <td><p class="blue_txt">John Doe</p></td>
                              <td><p><span class="status_type retibazaar_1">Under Field Verification</span></p></td>
                              <td><p><span class="status_type pending_1">Payout Released</span></p></td>
                              <td><p>NGN 20,000</p></td>
                              <td><p>Admin Verified</p></td>
                              <td><p>Maria</p></td>
                              <td>
                                <a href="location-detail.html" class="actionBtn"><span class="material-symbols-outlined">visibility</span></a>
                              </td>
                            </tr>
                            <tr>
                              <td><img src="images/location-img.jpg" alt="Location Image" data-bs-toggle="modal" data-bs-target="#imgModal"></td>
                              <td><p>Apr 25, 2025, 11:00 AM</p></td>
                              <td><a href="location-detail.html"><p class="blue_txt">ABC Location</p></a></td>
                              <td><p>The Rise of Advertising</p></td>
                              <td><p class="blue_txt">John Doe</p></td>
                              <td><p><span class="status_type success_1">Verification Passed</span></p></td>
                              <td><p><span class="status_type success_1">Refund Initiated</span></p></td>
                              <td><p>NGN 20,000</p></td>
                              <td><p>PoP Provided</p></td>
                              <td><p>John Doe</p></td>
                              <td>
                                <a href="location-detail.html" class="actionBtn"><span class="material-symbols-outlined">visibility</span></a>
                              </td>
                            </tr>
                            <tr>
                              <td><img src="images/location-img.jpg" alt="Location Image" data-bs-toggle="modal" data-bs-target="#imgModal"></td>
                              <td><p>Apr 25, 2025, 11:00 AM</p></td>
                              <td><a href="location-detail.html"><p class="blue_txt">ABC Location</p></a></td>
                              <td><p>The Rise of Advertising</p></td>
                              <td><p class="blue_txt">John Doe</p></td>
                              <td><p><span class="status_type danger_1">Verification Failed</span></p></td>
                              <td><p><span class="status_type pending_1">Payout Released</span></p></td>
                              <td><p>NGN 20,000</p></td>
                              <td><p>Admin Verified</p></td>
                              <td><p>Maria</p></td>
                              <td>
                                <a href="location-detail.html" class="actionBtn"><span class="material-symbols-outlined">visibility</span></a>
                              </td>
                            </tr>
                            <tr>
                              <td><img src="images/location-img.jpg" alt="Location Image" data-bs-toggle="modal" data-bs-target="#imgModal"></td>
                              <td><p>Apr 25, 2025, 11:00 AM</p></td>
                              <td><a href="location-detail.html"><p class="blue_txt">ABC Location</p></a></td>
                              <td><p>The Rise of Advertising</p></td>
                              <td><p class="blue_txt">John Doe</p></td>
                              <td><p><span class="status_type warning_1">Awaiting Proof of Posting</span></p></td>
                              <td><p><span class="status_type success_1">Refund Initiated</span></p></td>
                              <td><p>NGN 20,000</p></td>
                              <td><p>PoP Provided</p></td>
                              <td><p>John Doe</p></td>
                              <td>
                                <a href="location-detail.html" class="actionBtn"><span class="material-symbols-outlined">visibility</span></a>
                              </td>
                            </tr>
                            <tr>
                              <td><img src="images/location-img.jpg" alt="Location Image" data-bs-toggle="modal" data-bs-target="#imgModal"></td>
                              <td><p>Apr 25, 2025, 11:00 AM</p></td>
                              <td><a href="location-detail.html"><p class="blue_txt">ABC Location</p></a></td>
                              <td><p>The Rise of Advertising</p></td>
                              <td><p class="blue_txt">John Doe</p></td>
                              <td><p><span class="status_type warning_1">Awaiting Proof of Posting</span></p></td>
                              <td><p><span class="status_type retibazaar_1">Withholding</span></p></td>
                              <td><p>NGN 20,000</p></td>
                              <td><p>Admin Verified</p></td>
                              <td><p>Maria</p></td>
                              <td>
                                <a href="location-detail.html" class="actionBtn"><span class="material-symbols-outlined">visibility</span></a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--===== IMAGE POPUP START =====-->
        <div class="modal modal_box fade" id="imgModal" tabindex="-1" aria-labelledby="imgModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-body img_slider">
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                <img src="images/location-img.jpg" alt="Location Image" />
              </div>
            </div>
          </div>
        </div>
        <!--===== VIDEO POPUP START =====-->
        <div class="modal modal_box fade" id="videoModal" tabindex="-1" aria-labelledby="videoModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-body img_slider">
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                <video width="100%" height="100%" controls disablePictureInPicture controlsList="nodownload noplaybackrate fullscreen playsinline">
                  <source type="video/mp4" src="images/demo-video.mp4">
                </video>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- scripts-->
<script src="js/jquery.min.js"></script>
<script src="js/magnific-popup-svg4-app.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.10.0/js/bootstrap-datepicker.min.js"></script>
  <script>
    $(".date").datepicker({
      format: "M dd, yyyy",
      orientation: 'bottom',
      autoclose: true
    });
  </script>
<!--==== SIDEBAR DROPDOWN OPEN START ====-->
<script>
  $(document).ready(function(){
    $('.dropdown_btn .sidebar__item').on('click', function(e){
      $(this).parent().toggleClass('active');
    });
  });
</script>
<!--===== SIDEBAR DROPDOWN OPEN END =====-->