<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Transaction | Retibazaar</title>
<meta name="title" content="Transaction | Retibazaar" />
<meta name="description" content="Transaction | Retibazaar" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
<link rel="preconnect" href="https://fonts.gstatic.com" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.10.0/css/bootstrap-datepicker.standalone.min.css" />
<link rel="stylesheet" href="css/bootstrap.min.css" />
<link rel="stylesheet" href="css/theme.css" />
<link rel="stylesheet" href="css/style.css" />
<script>
var viewportmeta = document.querySelector('meta[name="viewport"]');
if(viewportmeta) {
  if(screen.width < 320){
    var newScale = screen.width / 320;
    viewportmeta.content = 'width=320, minimum-scale=' + newScale + ', maximum-scale=1.0, user-scalable=no, initial-scale=' + newScale + '';
  } else {
    viewportmeta.content = 'width=device-width, maximum-scale=1.0, initial-scale=1.0';
  }
}
</script>
</head>
<body>
<script>
console.log(localStorage.getItem('darkMode'));
if (localStorage.getItem('darkMode') === "on") {
	document.body.classList.add("dark");
	document.addEventListener("DOMContentLoaded", function(){
		document.querySelector('.js-switch-theme input').checked = true;
  });
}
</script>
<div class="page">
  <div class="sidebar">
    <div class="sidebar__top">
      <button class="sidebar__close"><span class="material-symbols-outlined">close</span></button>
      <a class="sidebar__logo" href="dashboard.html">
        <img class="sidebar__pic sidebar__pic_black" src="images/black-logo.svg" alt="Retibazaar Logo" />
        <img class="sidebar__pic sidebar__pic_white" src="images/white-logo.svg" alt="Retibazaar Logo" />
      </a>
    </div>
    <div class="sidebar__wrapper ovtlyr_sidebar">
      <div class="sidebar__inner">
        <div class="sidebar__list">
          <div class="sidebar__group">
            <div class="sidebar__menu">
              <div class="side_dropdown">
                <a class="sidebar__item" href="dashboard.html">
                  <div class="sidebar__icon">
                    <span class="material-symbols-outlined icon">dashboard</span>
                  </div>
                  <div class="sidebar__text">Dashboard</div>
                </a>
              </div>
              <div class="side_dropdown">
                <a class="sidebar__item active" href="transaction.html">
                  <div class="sidebar__icon">
                    <span class="material-symbols-outlined icon">credit_card</span>
                  </div>
                  <div class="sidebar__text">Transaction</div>
                </a>
              </div>
              <div class="side_dropdown">
                <a class="sidebar__item" href="users.html">
                  <div class="sidebar__icon">
                    <span class="material-symbols-outlined icon">group</span>
                  </div>
                  <div class="sidebar__text">Users</div>
                </a>
              </div>
              <div class="side_dropdown arrow_drop dropdown_btn">
                <a class="sidebar__item" href="javascript:void(0);">
                  <div class="sidebar__icon">
                    <span class="material-symbols-outlined icon">package_2</span>
                  </div>
                  <div class="sidebar__text">Orders</div>
                </a>
                <span><a href="requested-orders.html">Requested Orders</a></span>
                <span><a href="final-orders.html">Final Orders</a></span>
              </div>
              <div class="side_dropdown arrow_drop dropdown_btn">
                <a class="sidebar__item" href="javascript:void(0);">
                  <div class="sidebar__icon">
                    <span class="material-symbols-outlined icon">outbox</span>
                  </div>
                  <div class="sidebar__text">Campaigns</div>
                </a>
                <span><a href="campaigns.html">Active Campaigns</a></span>
                <span><a href="pop-and-verification.html">PoP & Verification</a></span>
              </div>
              <div class="side_dropdown arrow_drop dropdown_btn">
                <a class="sidebar__item" href="javascript:void(0);">
                  <div class="sidebar__icon">
                    <span class="material-symbols-outlined icon">layers</span>
                  </div>
                  <div class="sidebar__text">Teams</div>
                </a>
                <span><a href="field-executives.html">Field Executives</a></span>
                <span><a href="sales-team.html">Sales Team</a></span>
                <span><a href="#">Quality Auditors</a></span>
              </div>
              <div class="side_dropdown">
                <a class="sidebar__item" href="#">
                  <div class="sidebar__icon">
                    <span class="material-symbols-outlined icon">confirmation_number</span>
                  </div>
                  <div class="sidebar__text">Tickets</div>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="sidebar__profile">
          <div class="sidebar__details">
            <div class="side_dropdown theme_switchBtn">
              <div class="sidebar__item mb-0">
                <div class="sidebar__icon">
                  <span class="material-symbols-outlined icon">imagesearch_roller</span>
                </div>
                <div class="sidebar__text">Theme</div>
              </div>
              <label class="switch switch_theme js-switch-theme">
                <input class="switch__input" type="checkbox" />
                <span class="switch__in">
                  <span class="switch__box"></span>
                  <span class="switch__icon">
                    <span class="material-symbols-outlined icon-sun">dark_mode</span>
                    <span class="material-symbols-outlined icon-moon">light_mode</span>
                  </span>
                </span>
              </label>
            </div>
            <div class="side_dropdown mb-0">
              <a class="sidebar__item mb-0" href="#">
                <div class="sidebar__icon">
                  <span class="material-symbols-outlined icon">logout</span>
                </div>
                <div class="sidebar__text">Logout</div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="page__wrapper">
    <div class="page__center">
      <div class="header">
        <div class="head_part1">
          <button class="header__burger"></button>
          <div class="mobile_header">
            <a class="sidebar__logo" href="stock-detail.html">
              <img class="sidebar__pic sidebar__pic_black" src="images/black-logo.svg" alt="Retibazaar Logo" />
              <img class="sidebar__pic sidebar__pic_white" src="images/white-logo.svg" alt="Retibazaar Logo" />
            </a>
          </div>
        </div>
        <div class="head_part2">
          <a href="#"><span class="material-symbols-outlined">notifications_active</span><span class="notiCount">10</span></a>
          <a href="#"><span class="material-symbols-outlined">person</span></a>
        </div>
      </div>
      <div class="main_div">
        <div class="main_content">
          <div class="sec_4 card_body">
            <div class="page_head">
              <h6><span class="material-symbols-outlined">credit_card</span>Transaction</h6>
            </div>
            <ul class="nav nav-tabs campaignTabs" id="myTab" role="tablist">
              <li class="nav-item" role="presentation">
                <button class="nav-link active" id="one-tab" data-bs-toggle="tab" data-bs-target="#one-tab-pane" type="button" role="tab" aria-controls="one-tab-pane" aria-selected="true">Transaction</button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="two-tab" data-bs-toggle="tab" data-bs-target="#two-tab-pane" type="button" role="tab" aria-controls="two-tab-pane" aria-selected="false">Withholding</button>
              </li>
            </ul>
            <div class="tab-content" id="myTabContent">
              <div class="tab-pane fade show active" id="one-tab-pane" role="tabpanel" aria-labelledby="one-tab" tabindex="0">
                <div class="campaignTabs_con mt-20">
                  <div class="card_header mb-20">
                    <ul>
                      <li>
                        <img src="images/All-Transactions.svg" alt="Payment">
                        <div>
                          <h3>35</h3>
                          <p class="mb-0">All</p>
                        </div>
                      </li>
                      <li>
                        <img src="images/Complete.svg" alt="Payment Completed">
                        <div>
                          <h3>25</h3>
                          <p class="mb-0">Completed</p>
                        </div>
                      </li>
                      <li>
                        <img src="images/Refunds.svg" alt="Payment Refunded">
                        <div>
                          <h3>3</h3>
                          <p class="mb-0">Refunds</p>
                        </div>
                      </li>
                      <li>
                        <img src="images/Failed.svg" alt="Payment Failed">
                        <div>
                          <h3>7</h3>
                          <p class="mb-0">Failed</p>
                        </div>
                      </li>
                    </ul>
                  </div>
                  <div class="filter_box width_70">
                    <div class="filter_box1">
                      <div class="filter_div filter_div1">
                        <div class="input_group">
                          <span class="material-symbols-outlined searchIcon">expand_more</span>
                          <select class="form_control">
                            <option selected disabled>Status</option>
                            <option>Completed</option>
                            <option>Refunded</option>
                            <option>Cancelled</option>
                          </select>
                        </div>
                      </div>
                      <div class="filter_div filter_div2">
                        <div class="date_flex">
                          <input type="text" class="form_control date" name="date" placeholder="Date" />
                          <span class="input-group-btn">
                            <span class="material-symbols-outlined">calendar_month</span>
                          </span>
                        </div>
                      </div>
                      <button type="button" class="filterBtn"><span class="material-symbols-outlined">tune</span></button>
                    </div>
                    <div class="filter_box2">
                      <button type="button" class="blue_btn"><span class="material-symbols-outlined">download</span>Export</button>
                    </div>
                  </div>
                  <div class="sec_1 sec_41 mt-20">
                    <div class="sec_11 card_body p-0">
                      <div class="secHead0">
                        <p class="small_p mb-0">Transaction Detail</p>
                      </div>
                      <div class="table_view transac_table hori_scroll">
                        <table class="table">
                          <thead>
                            <tr>
                              <th width="21%">Amount</th>
                              <th width="20%">Users</th>
                              <th width="11%">User Type</th>
                              <th width="17%">Description</th>
                              <th width="20%">Date & Time</th>
                              <th width="11%">View Details</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td><a href="transaction-detail.html"><p><span><b>₦</b>230,000</span><span class="status_type success_1 ms-1">Completed</span></p></a></td>
                              <td><p>johndoe@gmail.com</p></td>
                              <td><p>Media Buyer</p></td>
                              <td><p>Order Payment</p></td>
                              <td><p>Apr 11, 2025, 05:45 PM</p></td>
                              <td>
                                <a href="transaction-detail.html" class="actionBtn"><span class="material-symbols-outlined">visibility</span></a>
                              </td>
                            </tr>
                            <tr>
                              <td><a href="transaction-detail.html"><p><span><b>₦</b>230,000</span><span class="status_type warning_1 ms-1">Refunded</span></p></a></td>
                              <td><p>johndoe@gmail.com</p></td>
                              <td><p>Media Seller</p></td>
                              <td><p>Media Location Refund</p></td>
                              <td><p>Apr 11, 2025, 05:45 PM</p></td>
                              <td>
                                <a href="transaction-detail.html" class="actionBtn"><span class="material-symbols-outlined">visibility</span></a>
                              </td>
                            </tr>
                            <tr>
                              <td><a href="transaction-detail.html"><p><span><b>₦</b>230,000</span><span class="status_type danger_1 ms-1">Failed</span></p></a></td>
                              <td><p>johndoe@gmail.com</p></td>
                              <td><p>Media Buyer</p></td>
                              <td><p>Media Location Payout</p></td>
                              <td><p>Apr 11, 2025, 05:45 PM</p></td>
                              <td>
                                <a href="transaction-detail.html" class="actionBtn"><span class="material-symbols-outlined">visibility</span></a>
                              </td>
                            </tr>
                            <tr>
                              <td><a href="transaction-detail.html"><p><span><b>₦</b>230,000</span><span class="status_type success_1 ms-1">Completed</span></p></a></td>
                              <td><p>johndoe@gmail.com</p></td>
                              <td><p>Media Seller</p></td>
                              <td><p>Order Payment</p></td>
                              <td><p>Apr 11, 2025, 05:45 PM</p></td>
                              <td>
                                <a href="transaction-detail.html" class="actionBtn"><span class="material-symbols-outlined">visibility</span></a>
                              </td>
                            </tr>
                            <tr>
                              <td><a href="transaction-detail.html"><p><span><b>₦</b>230,000</span><span class="status_type warning_1 ms-1">Refunded</span></p></a></td>
                              <td><p>johndoe@gmail.com</p></td>
                              <td><p>Media Buyer</p></td>
                              <td><p>Media Location Refund</p></td>
                              <td><p>Apr 11, 2025, 05:45 PM</p></td>
                              <td>
                                <a href="transaction-detail.html" class="actionBtn"><span class="material-symbols-outlined">visibility</span></a>
                              </td>
                            </tr>
                            <tr>
                              <td><a href="transaction-detail.html"><p><span><b>₦</b>230,000</span><span class="status_type danger_1 ms-1">Failed</span></p></a></td>
                              <td><p>johndoe@gmail.com</p></td>
                              <td><p>Media Seller</p></td>
                              <td><p>Media Location Payout</p></td>
                              <td><p>Apr 11, 2025, 05:45 PM</p></td>
                              <td>
                                <a href="transaction-detail.html" class="actionBtn"><span class="material-symbols-outlined">visibility</span></a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                    <div class="sec_12 card_body card_body2">
                      <div class="secHead2">
                        <div class="secHead21">
                          <img src="images/Transaction-Summary.svg" alt="Card" />
                          <h3>Transaction Summary<span class="block_txt">(Last 30 Days)</span></h3>
                        </div>
                      </div>
                      <div class="sec_body">
                        <ul>
                          <li>
                            <p class="small_p mb-0">Total Payment</p>
                            <h4 class="blue_txt">NGN 4567</h4>
                          </li>
                          <li>
                            <p class="small_p mb-0">Amount Withhold</p>
                            <h4 class="blue_txt">NGN 6789</h4>
                          </li>
                          <li>
                            <p class="small_p mb-0">Amount Released</p>
                            <h4 class="blue_txt">NGN 6789</h4>
                          </li>
                          <li>
                            <p class="small_p mb-0">Amount Refunded</p>
                            <h4 class="blue_txt">NGN 6789</h4>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="two-tab-pane" role="tabpanel" aria-labelledby="two-tab" tabindex="0">
                <div class="campaignTabs_con mt-20">
                  <div class="sec_5 mb-20">
                    <h3>Balance Summary</h3>
                    <div id="bar_chart4"></div>
                    <p class="mt-15"><span><span class="blue_box"></span>Amount Withhold</span><b>NGN 20,000</b></p>
                    <p class="mb-0"><span><span class="blue_box1"></span>Payout Expected</span><b>NGN 5,000</b></p>
                  </div>
                  <div class="filter_box width_70">
                    <div class="filter_box1">
                      <div class="filter_div filter_div1">
                        <div class="input_group">
                          <span class="material-symbols-outlined searchIcon">expand_more</span>
                          <select class="form_control">
                            <option selected disabled>Status</option>
                            <option>Completed</option>
                            <option>Refunded</option>
                            <option>Cancelled</option>
                          </select>
                        </div>
                      </div>
                      <div class="filter_div filter_div2">
                        <div class="date_flex">
                          <input type="text" class="form_control date" name="date" placeholder="Date" />
                          <span class="input-group-btn">
                            <span class="material-symbols-outlined">calendar_month</span>
                          </span>
                        </div>
                      </div>
                      <button type="button" class="filterBtn"><span class="material-symbols-outlined">tune</span></button>
                    </div>
                    <div class="filter_box2">
                      <button type="button" class="blue_btn"><span class="material-symbols-outlined">download</span>Export</button>
                    </div>
                  </div>
                  <div class="sec_1 sec_41 mt-20">
                    <div class="sec_11 card_body p-0">
                      <div class="secHead0">
                        <p class="small_p mb-0">Transaction Detail</p>
                      </div>
                      <div class="table_view transac_table2 hori_scroll">
                        <table class="table">
                          <thead>
                            <tr>
                              <th width="22%">Amount</th>
                              <th width="15%">Destination</th>
                              <th width="15%">User Type</th>
                              <th width="25%">Description</th>
                              <th width="23%">Date & Time</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td><a href="payout-detail.html"><p><span><b>₦</b>230,000</span><span class="status_type success_1 ms-1">Paid</span></p></a></td>
                              <td><div class="card_dtl"><img src="images/visa.svg" alt="Card" /><span class="small_p">....7997</span></div></td>
                              <td><p>Media Seller</p></td>
                              <td><p>Order Payment</p></td>
                              <td><p>Apr 11, 2025, 05:45 PM</p></td>
                            </tr>
                            <tr>
                              <td><a href="payout-detail.html"><p><span><b>₦</b>230,000</span><span class="status_type success_1 ms-1">Paid</span></p></a></td>
                              <td><div class="card_dtl"><img src="images/visa.svg" alt="Card" /><span class="small_p">....7997</span></div></td>
                              <td><p>Media Buyer</p></td>
                              <td><p>Media Location Payout</p></td>
                              <td><p>Apr 11, 2025, 05:45 PM</p></td>
                            </tr>
                            <tr>
                              <td><a href="payout-detail.html"><p><span><b>₦</b>230,000</span><span class="status_type danger_1 ms-1">Failed</span></p></a></td>
                              <td><div class="card_dtl"><img src="images/visa.svg" alt="Card" /><span class="small_p">....7997</span></div></td>
                              <td><p>Media Seller</p></td>
                              <td><p>Order Payment</p></td>
                              <td><p>Apr 11, 2025, 05:45 PM</p></td>
                            </tr>
                            <tr>
                              <td><a href="payout-detail.html"><p><span><b>₦</b>230,000</span><span class="status_type success_1 ms-1">Paid</span></p></a></td>
                              <td><div class="card_dtl"><img src="images/visa.svg" alt="Card" /><span class="small_p">....7997</span></div></td>
                              <td><p>Media Buyer</p></td>
                              <td><p>Media Location Refund</p></td>
                              <td><p>Apr 11, 2025, 05:45 PM</p></td>
                            </tr>
                            <tr>
                              <td><a href="payout-detail.html"><p><span><b>₦</b>230,000</span><span class="status_type danger_1 ms-1">Failed</span></p></a></td>
                              <td><div class="card_dtl"><img src="images/visa.svg" alt="Card" /><span class="small_p">....7997</span></div></td>
                              <td><p>Media Buyer</p></td>
                              <td><p>Media Location Payout</p></td>
                              <td><p>Apr 11, 2025, 05:45 PM</p></td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                    <div class="sec_12 card_body card_body2">
                      <div class="secHead2">
                        <div class="secHead21">
                          <img src="images/Transaction-Summary.svg" alt="Card" />
                          <h3>Transaction Summary<span class="block_txt">(Last 30 Days)</span></h3>
                        </div>
                      </div>
                      <div class="sec_body">
                        <ul>
                          <li>
                            <p class="small_p mb-0">Amount Withhold</p>
                            <h4 class="blue_txt">NGN 4567</h4>
                          </li>
                          <li>
                            <p class="small_p mb-0">Payouts Yesterday</p>
                            <h4 class="blue_txt">NGN 2350</h4>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- scripts-->
<script src="js/jquery.min.js"></script>
<script src="js/magnific-popup-svg4-app.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.10.0/js/bootstrap-datepicker.min.js"></script>
  <script>
    $(".date").datepicker({
      format: "M dd, yyyy",
      orientation: 'bottom',
      autoclose: true
    });
  </script>
<!--==== SIDEBAR DROPDOWN OPEN START ====-->
<script>
  $(document).ready(function(){
    $('.dropdown_btn .sidebar__item').on('click', function(e){
      $(this).parent().toggleClass('active');
    });
  });
</script>
<!--===== SIDEBAR DROPDOWN OPEN END =====-->
<script src="https://cdn.amcharts.com/lib/5/index.js"></script>
<script src="https://cdn.amcharts.com/lib/5/xy.js"></script>
<script src="https://cdn.amcharts.com/lib/5/themes/Animated.js"></script>
<script src="https://cdn.amcharts.com/lib/5/themes/Responsive.js"></script>
<script>
  var root = am5.Root.new("bar_chart4");
  var myTheme = am5.Theme.new(root);

  root.setThemes([
    am5themes_Animated.new(root),
    myTheme
  ]);

  var chart = root.container.children.push(am5xy.XYChart.new(root, {
    panX: false,
    panY: false,
    wheelX: false,
    wheelY: false,
    paddingTop: -2,
    paddingLeft: -10,
    paddingRight: -37,
    paddingBottom: -8,
    layout: root.verticalLayout
  }));

  chart.set("scrollbarY", am5.Scrollbar.new(root, {
    orientation: "vertical"
  }));

  var data = [{
    "summary": "Balance Summary",
    "amountWithhold": 20000,
    "payoutExpected": 5000,
  }]
 
  var colors = [am5.color(0x7BB5D8), am5.color(0x7193D6)];

  var yRenderer = am5xy.AxisRendererY.new(root, {});

  var yAxis = chart.yAxes.push(am5xy.CategoryAxis.new(root, {
    categoryField: "summary",
    renderer: yRenderer
  }));

  yAxis.data.setAll(data);

  var xAxis = chart.xAxes.push(am5xy.ValueAxis.new(root, {
    min: 0,
    /* max: 7700, */
    strictMinMax: true,
    renderer: am5xy.AxisRendererX.new(root, {})
  }));
  yAxis.get("renderer").labels.template.set("visible", false);
  xAxis.get("renderer").labels.template.set("visible", false);
  yAxis.get("renderer").grid.template.set("forceHidden", true);
  xAxis.get("renderer").grid.template.set("forceHidden", true);

  function makeSeries(name, fieldName, colorIndex) {
    var series = chart.series.push(am5xy.ColumnSeries.new(root, {
      name: name,
      stacked: true,
      xAxis: xAxis,
      yAxis: yAxis,
      baseAxis: yAxis,
      valueXField: fieldName,
      categoryYField: "summary"
    }));

    series.columns.template.setAll({
      fill: colors[colorIndex],
      stroke: colors[colorIndex],
      width:am5.percent(100)
    });

    series.data.setAll(data);
    series.appear();
  }
  makeSeries("Amount Withhold", "amountWithhold", 0);
  makeSeries("Payout Expected", "payoutExpected", 1);

  chart.appear(1000, 100);            
</script>